('C:\\Users\\Sicheng\\OneDrive - '
 'Genshin\\Desktop\\学习课件\\大学\\工作\\projects\\todolist\\todo\\build\\TodoList\\TodoList.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\Sicheng\\OneDrive - '
   'Genshin\\Desktop\\学习课件\\大学\\工作\\projects\\todolist\\todo\\build\\TodoList\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\Sicheng\\OneDrive - '
   'Genshin\\Desktop\\学习课件\\大学\\工作\\projects\\todolist\\todo\\build\\TodoList\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\Sicheng\\OneDrive - '
   'Genshin\\Desktop\\学习课件\\大学\\工作\\projects\\todolist\\todo\\build\\TodoList\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\Sicheng\\OneDrive - '
   'Genshin\\Desktop\\学习课件\\大学\\工作\\projects\\todolist\\todo\\build\\TodoList\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\Sicheng\\OneDrive - '
   'Genshin\\Desktop\\学习课件\\大学\\工作\\projects\\todolist\\todo\\build\\TodoList\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\Sicheng\\OneDrive - '
   'Genshin\\Desktop\\学习课件\\大学\\工作\\projects\\todolist\\todo\\build\\TodoList\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\Sicheng\\OneDrive - '
   'Genshin\\Desktop\\学习课件\\大学\\工作\\projects\\todolist\\todo\\mywinvenv\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\Sicheng\\OneDrive - '
   'Genshin\\Desktop\\学习课件\\大学\\工作\\projects\\todolist\\todo\\mywinvenv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\Sicheng\\OneDrive - '
   'Genshin\\Desktop\\学习课件\\大学\\工作\\projects\\todolist\\todo\\mywinvenv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\Sicheng\\OneDrive - '
   'Genshin\\Desktop\\学习课件\\大学\\工作\\projects\\todolist\\todo\\mywinvenv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\Users\\Sicheng\\OneDrive - '
   'Genshin\\Desktop\\学习课件\\大学\\工作\\projects\\todolist\\todo\\mywinvenv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('tray_app',
   'C:\\Users\\Sicheng\\OneDrive - '
   'Genshin\\Desktop\\学习课件\\大学\\工作\\projects\\todolist\\todo\\backend\\cores\\tray_app.py',
   'PYSOURCE')],
 'python310.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
