('C:\\Users\\Sicheng\\OneDrive - '
 'Genshin\\Desktop\\学习课件\\大学\\工作\\projects\\todolist\\todo\\build\\TodoList\\PYZ-00.pyz',
 [('PIL',
   'C:\\Users\\Sicheng\\OneDrive - '
   'Genshin\\Desktop\\学习课件\\大学\\工作\\projects\\todolist\\todo\\mywinvenv\\lib\\site-packages\\PIL\\__init__.py',
   'PYMODULE'),
  ('PIL.AvifImagePlugin',
   'C:\\Users\\Sicheng\\OneDrive - '
   'Genshin\\Desktop\\学习课件\\大学\\工作\\projects\\todolist\\todo\\mywinvenv\\lib\\site-packages\\PIL\\AvifImagePlugin.py',
   'PYMODULE'),
  ('PIL.BlpImagePlugin',
   'C:\\Users\\Sicheng\\OneDrive - '
   'Genshin\\Desktop\\学习课件\\大学\\工作\\projects\\todolist\\todo\\mywinvenv\\lib\\site-packages\\PIL\\BlpImagePlugin.py',
   'PYMODULE'),
  ('PIL.BmpImagePlugin',
   'C:\\Users\\Sicheng\\OneDrive - '
   'Genshin\\Desktop\\学习课件\\大学\\工作\\projects\\todolist\\todo\\mywinvenv\\lib\\site-packages\\PIL\\BmpImagePlugin.py',
   'PYMODULE'),
  ('PIL.BufrStubImagePlugin',
   'C:\\Users\\Sicheng\\OneDrive - '
   'Genshin\\Desktop\\学习课件\\大学\\工作\\projects\\todolist\\todo\\mywinvenv\\lib\\site-packages\\PIL\\BufrStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.CurImagePlugin',
   'C:\\Users\\Sicheng\\OneDrive - '
   'Genshin\\Desktop\\学习课件\\大学\\工作\\projects\\todolist\\todo\\mywinvenv\\lib\\site-packages\\PIL\\CurImagePlugin.py',
   'PYMODULE'),
  ('PIL.DcxImagePlugin',
   'C:\\Users\\Sicheng\\OneDrive - '
   'Genshin\\Desktop\\学习课件\\大学\\工作\\projects\\todolist\\todo\\mywinvenv\\lib\\site-packages\\PIL\\DcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.DdsImagePlugin',
   'C:\\Users\\Sicheng\\OneDrive - '
   'Genshin\\Desktop\\学习课件\\大学\\工作\\projects\\todolist\\todo\\mywinvenv\\lib\\site-packages\\PIL\\DdsImagePlugin.py',
   'PYMODULE'),
  ('PIL.EpsImagePlugin',
   'C:\\Users\\Sicheng\\OneDrive - '
   'Genshin\\Desktop\\学习课件\\大学\\工作\\projects\\todolist\\todo\\mywinvenv\\lib\\site-packages\\PIL\\EpsImagePlugin.py',
   'PYMODULE'),
  ('PIL.ExifTags',
   'C:\\Users\\Sicheng\\OneDrive - '
   'Genshin\\Desktop\\学习课件\\大学\\工作\\projects\\todolist\\todo\\mywinvenv\\lib\\site-packages\\PIL\\ExifTags.py',
   'PYMODULE'),
  ('PIL.FitsImagePlugin',
   'C:\\Users\\Sicheng\\OneDrive - '
   'Genshin\\Desktop\\学习课件\\大学\\工作\\projects\\todolist\\todo\\mywinvenv\\lib\\site-packages\\PIL\\FitsImagePlugin.py',
   'PYMODULE'),
  ('PIL.FliImagePlugin',
   'C:\\Users\\Sicheng\\OneDrive - '
   'Genshin\\Desktop\\学习课件\\大学\\工作\\projects\\todolist\\todo\\mywinvenv\\lib\\site-packages\\PIL\\FliImagePlugin.py',
   'PYMODULE'),
  ('PIL.FpxImagePlugin',
   'C:\\Users\\Sicheng\\OneDrive - '
   'Genshin\\Desktop\\学习课件\\大学\\工作\\projects\\todolist\\todo\\mywinvenv\\lib\\site-packages\\PIL\\FpxImagePlugin.py',
   'PYMODULE'),
  ('PIL.FtexImagePlugin',
   'C:\\Users\\Sicheng\\OneDrive - '
   'Genshin\\Desktop\\学习课件\\大学\\工作\\projects\\todolist\\todo\\mywinvenv\\lib\\site-packages\\PIL\\FtexImagePlugin.py',
   'PYMODULE'),
  ('PIL.GbrImagePlugin',
   'C:\\Users\\Sicheng\\OneDrive - '
   'Genshin\\Desktop\\学习课件\\大学\\工作\\projects\\todolist\\todo\\mywinvenv\\lib\\site-packages\\PIL\\GbrImagePlugin.py',
   'PYMODULE'),
  ('PIL.GifImagePlugin',
   'C:\\Users\\Sicheng\\OneDrive - '
   'Genshin\\Desktop\\学习课件\\大学\\工作\\projects\\todolist\\todo\\mywinvenv\\lib\\site-packages\\PIL\\GifImagePlugin.py',
   'PYMODULE'),
  ('PIL.GimpGradientFile',
   'C:\\Users\\Sicheng\\OneDrive - '
   'Genshin\\Desktop\\学习课件\\大学\\工作\\projects\\todolist\\todo\\mywinvenv\\lib\\site-packages\\PIL\\GimpGradientFile.py',
   'PYMODULE'),
  ('PIL.GimpPaletteFile',
   'C:\\Users\\Sicheng\\OneDrive - '
   'Genshin\\Desktop\\学习课件\\大学\\工作\\projects\\todolist\\todo\\mywinvenv\\lib\\site-packages\\PIL\\GimpPaletteFile.py',
   'PYMODULE'),
  ('PIL.GribStubImagePlugin',
   'C:\\Users\\Sicheng\\OneDrive - '
   'Genshin\\Desktop\\学习课件\\大学\\工作\\projects\\todolist\\todo\\mywinvenv\\lib\\site-packages\\PIL\\GribStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.Hdf5StubImagePlugin',
   'C:\\Users\\Sicheng\\OneDrive - '
   'Genshin\\Desktop\\学习课件\\大学\\工作\\projects\\todolist\\todo\\mywinvenv\\lib\\site-packages\\PIL\\Hdf5StubImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcnsImagePlugin',
   'C:\\Users\\Sicheng\\OneDrive - '
   'Genshin\\Desktop\\学习课件\\大学\\工作\\projects\\todolist\\todo\\mywinvenv\\lib\\site-packages\\PIL\\IcnsImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcoImagePlugin',
   'C:\\Users\\Sicheng\\OneDrive - '
   'Genshin\\Desktop\\学习课件\\大学\\工作\\projects\\todolist\\todo\\mywinvenv\\lib\\site-packages\\PIL\\IcoImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImImagePlugin',
   'C:\\Users\\Sicheng\\OneDrive - '
   'Genshin\\Desktop\\学习课件\\大学\\工作\\projects\\todolist\\todo\\mywinvenv\\lib\\site-packages\\PIL\\ImImagePlugin.py',
   'PYMODULE'),
  ('PIL.Image',
   'C:\\Users\\Sicheng\\OneDrive - '
   'Genshin\\Desktop\\学习课件\\大学\\工作\\projects\\todolist\\todo\\mywinvenv\\lib\\site-packages\\PIL\\Image.py',
   'PYMODULE'),
  ('PIL.ImageChops',
   'C:\\Users\\Sicheng\\OneDrive - '
   'Genshin\\Desktop\\学习课件\\大学\\工作\\projects\\todolist\\todo\\mywinvenv\\lib\\site-packages\\PIL\\ImageChops.py',
   'PYMODULE'),
  ('PIL.ImageCms',
   'C:\\Users\\Sicheng\\OneDrive - '
   'Genshin\\Desktop\\学习课件\\大学\\工作\\projects\\todolist\\todo\\mywinvenv\\lib\\site-packages\\PIL\\ImageCms.py',
   'PYMODULE'),
  ('PIL.ImageColor',
   'C:\\Users\\Sicheng\\OneDrive - '
   'Genshin\\Desktop\\学习课件\\大学\\工作\\projects\\todolist\\todo\\mywinvenv\\lib\\site-packages\\PIL\\ImageColor.py',
   'PYMODULE'),
  ('PIL.ImageDraw',
   'C:\\Users\\Sicheng\\OneDrive - '
   'Genshin\\Desktop\\学习课件\\大学\\工作\\projects\\todolist\\todo\\mywinvenv\\lib\\site-packages\\PIL\\ImageDraw.py',
   'PYMODULE'),
  ('PIL.ImageDraw2',
   'C:\\Users\\Sicheng\\OneDrive - '
   'Genshin\\Desktop\\学习课件\\大学\\工作\\projects\\todolist\\todo\\mywinvenv\\lib\\site-packages\\PIL\\ImageDraw2.py',
   'PYMODULE'),
  ('PIL.ImageFile',
   'C:\\Users\\Sicheng\\OneDrive - '
   'Genshin\\Desktop\\学习课件\\大学\\工作\\projects\\todolist\\todo\\mywinvenv\\lib\\site-packages\\PIL\\ImageFile.py',
   'PYMODULE'),
  ('PIL.ImageFilter',
   'C:\\Users\\Sicheng\\OneDrive - '
   'Genshin\\Desktop\\学习课件\\大学\\工作\\projects\\todolist\\todo\\mywinvenv\\lib\\site-packages\\PIL\\ImageFilter.py',
   'PYMODULE'),
  ('PIL.ImageFont',
   'C:\\Users\\Sicheng\\OneDrive - '
   'Genshin\\Desktop\\学习课件\\大学\\工作\\projects\\todolist\\todo\\mywinvenv\\lib\\site-packages\\PIL\\ImageFont.py',
   'PYMODULE'),
  ('PIL.ImageMath',
   'C:\\Users\\Sicheng\\OneDrive - '
   'Genshin\\Desktop\\学习课件\\大学\\工作\\projects\\todolist\\todo\\mywinvenv\\lib\\site-packages\\PIL\\ImageMath.py',
   'PYMODULE'),
  ('PIL.ImageMode',
   'C:\\Users\\Sicheng\\OneDrive - '
   'Genshin\\Desktop\\学习课件\\大学\\工作\\projects\\todolist\\todo\\mywinvenv\\lib\\site-packages\\PIL\\ImageMode.py',
   'PYMODULE'),
  ('PIL.ImageOps',
   'C:\\Users\\Sicheng\\OneDrive - '
   'Genshin\\Desktop\\学习课件\\大学\\工作\\projects\\todolist\\todo\\mywinvenv\\lib\\site-packages\\PIL\\ImageOps.py',
   'PYMODULE'),
  ('PIL.ImagePalette',
   'C:\\Users\\Sicheng\\OneDrive - '
   'Genshin\\Desktop\\学习课件\\大学\\工作\\projects\\todolist\\todo\\mywinvenv\\lib\\site-packages\\PIL\\ImagePalette.py',
   'PYMODULE'),
  ('PIL.ImagePath',
   'C:\\Users\\Sicheng\\OneDrive - '
   'Genshin\\Desktop\\学习课件\\大学\\工作\\projects\\todolist\\todo\\mywinvenv\\lib\\site-packages\\PIL\\ImagePath.py',
   'PYMODULE'),
  ('PIL.ImageQt',
   'C:\\Users\\Sicheng\\OneDrive - '
   'Genshin\\Desktop\\学习课件\\大学\\工作\\projects\\todolist\\todo\\mywinvenv\\lib\\site-packages\\PIL\\ImageQt.py',
   'PYMODULE'),
  ('PIL.ImageSequence',
   'C:\\Users\\Sicheng\\OneDrive - '
   'Genshin\\Desktop\\学习课件\\大学\\工作\\projects\\todolist\\todo\\mywinvenv\\lib\\site-packages\\PIL\\ImageSequence.py',
   'PYMODULE'),
  ('PIL.ImageShow',
   'C:\\Users\\Sicheng\\OneDrive - '
   'Genshin\\Desktop\\学习课件\\大学\\工作\\projects\\todolist\\todo\\mywinvenv\\lib\\site-packages\\PIL\\ImageShow.py',
   'PYMODULE'),
  ('PIL.ImageText',
   'C:\\Users\\Sicheng\\OneDrive - '
   'Genshin\\Desktop\\学习课件\\大学\\工作\\projects\\todolist\\todo\\mywinvenv\\lib\\site-packages\\PIL\\ImageText.py',
   'PYMODULE'),
  ('PIL.ImageTk',
   'C:\\Users\\Sicheng\\OneDrive - '
   'Genshin\\Desktop\\学习课件\\大学\\工作\\projects\\todolist\\todo\\mywinvenv\\lib\\site-packages\\PIL\\ImageTk.py',
   'PYMODULE'),
  ('PIL.ImageWin',
   'C:\\Users\\Sicheng\\OneDrive - '
   'Genshin\\Desktop\\学习课件\\大学\\工作\\projects\\todolist\\todo\\mywinvenv\\lib\\site-packages\\PIL\\ImageWin.py',
   'PYMODULE'),
  ('PIL.ImtImagePlugin',
   'C:\\Users\\Sicheng\\OneDrive - '
   'Genshin\\Desktop\\学习课件\\大学\\工作\\projects\\todolist\\todo\\mywinvenv\\lib\\site-packages\\PIL\\ImtImagePlugin.py',
   'PYMODULE'),
  ('PIL.IptcImagePlugin',
   'C:\\Users\\Sicheng\\OneDrive - '
   'Genshin\\Desktop\\学习课件\\大学\\工作\\projects\\todolist\\todo\\mywinvenv\\lib\\site-packages\\PIL\\IptcImagePlugin.py',
   'PYMODULE'),
  ('PIL.Jpeg2KImagePlugin',
   'C:\\Users\\Sicheng\\OneDrive - '
   'Genshin\\Desktop\\学习课件\\大学\\工作\\projects\\todolist\\todo\\mywinvenv\\lib\\site-packages\\PIL\\Jpeg2KImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegImagePlugin',
   'C:\\Users\\Sicheng\\OneDrive - '
   'Genshin\\Desktop\\学习课件\\大学\\工作\\projects\\todolist\\todo\\mywinvenv\\lib\\site-packages\\PIL\\JpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegPresets',
   'C:\\Users\\Sicheng\\OneDrive - '
   'Genshin\\Desktop\\学习课件\\大学\\工作\\projects\\todolist\\todo\\mywinvenv\\lib\\site-packages\\PIL\\JpegPresets.py',
   'PYMODULE'),
  ('PIL.McIdasImagePlugin',
   'C:\\Users\\Sicheng\\OneDrive - '
   'Genshin\\Desktop\\学习课件\\大学\\工作\\projects\\todolist\\todo\\mywinvenv\\lib\\site-packages\\PIL\\McIdasImagePlugin.py',
   'PYMODULE'),
  ('PIL.MicImagePlugin',
   'C:\\Users\\Sicheng\\OneDrive - '
   'Genshin\\Desktop\\学习课件\\大学\\工作\\projects\\todolist\\todo\\mywinvenv\\lib\\site-packages\\PIL\\MicImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpegImagePlugin',
   'C:\\Users\\Sicheng\\OneDrive - '
   'Genshin\\Desktop\\学习课件\\大学\\工作\\projects\\todolist\\todo\\mywinvenv\\lib\\site-packages\\PIL\\MpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpoImagePlugin',
   'C:\\Users\\Sicheng\\OneDrive - '
   'Genshin\\Desktop\\学习课件\\大学\\工作\\projects\\todolist\\todo\\mywinvenv\\lib\\site-packages\\PIL\\MpoImagePlugin.py',
   'PYMODULE'),
  ('PIL.MspImagePlugin',
   'C:\\Users\\Sicheng\\OneDrive - '
   'Genshin\\Desktop\\学习课件\\大学\\工作\\projects\\todolist\\todo\\mywinvenv\\lib\\site-packages\\PIL\\MspImagePlugin.py',
   'PYMODULE'),
  ('PIL.PaletteFile',
   'C:\\Users\\Sicheng\\OneDrive - '
   'Genshin\\Desktop\\学习课件\\大学\\工作\\projects\\todolist\\todo\\mywinvenv\\lib\\site-packages\\PIL\\PaletteFile.py',
   'PYMODULE'),
  ('PIL.PalmImagePlugin',
   'C:\\Users\\Sicheng\\OneDrive - '
   'Genshin\\Desktop\\学习课件\\大学\\工作\\projects\\todolist\\todo\\mywinvenv\\lib\\site-packages\\PIL\\PalmImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcdImagePlugin',
   'C:\\Users\\Sicheng\\OneDrive - '
   'Genshin\\Desktop\\学习课件\\大学\\工作\\projects\\todolist\\todo\\mywinvenv\\lib\\site-packages\\PIL\\PcdImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcxImagePlugin',
   'C:\\Users\\Sicheng\\OneDrive - '
   'Genshin\\Desktop\\学习课件\\大学\\工作\\projects\\todolist\\todo\\mywinvenv\\lib\\site-packages\\PIL\\PcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfImagePlugin',
   'C:\\Users\\Sicheng\\OneDrive - '
   'Genshin\\Desktop\\学习课件\\大学\\工作\\projects\\todolist\\todo\\mywinvenv\\lib\\site-packages\\PIL\\PdfImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfParser',
   'C:\\Users\\Sicheng\\OneDrive - '
   'Genshin\\Desktop\\学习课件\\大学\\工作\\projects\\todolist\\todo\\mywinvenv\\lib\\site-packages\\PIL\\PdfParser.py',
   'PYMODULE'),
  ('PIL.PixarImagePlugin',
   'C:\\Users\\Sicheng\\OneDrive - '
   'Genshin\\Desktop\\学习课件\\大学\\工作\\projects\\todolist\\todo\\mywinvenv\\lib\\site-packages\\PIL\\PixarImagePlugin.py',
   'PYMODULE'),
  ('PIL.PngImagePlugin',
   'C:\\Users\\Sicheng\\OneDrive - '
   'Genshin\\Desktop\\学习课件\\大学\\工作\\projects\\todolist\\todo\\mywinvenv\\lib\\site-packages\\PIL\\PngImagePlugin.py',
   'PYMODULE'),
  ('PIL.PpmImagePlugin',
   'C:\\Users\\Sicheng\\OneDrive - '
   'Genshin\\Desktop\\学习课件\\大学\\工作\\projects\\todolist\\todo\\mywinvenv\\lib\\site-packages\\PIL\\PpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.PsdImagePlugin',
   'C:\\Users\\Sicheng\\OneDrive - '
   'Genshin\\Desktop\\学习课件\\大学\\工作\\projects\\todolist\\todo\\mywinvenv\\lib\\site-packages\\PIL\\PsdImagePlugin.py',
   'PYMODULE'),
  ('PIL.QoiImagePlugin',
   'C:\\Users\\Sicheng\\OneDrive - '
   'Genshin\\Desktop\\学习课件\\大学\\工作\\projects\\todolist\\todo\\mywinvenv\\lib\\site-packages\\PIL\\QoiImagePlugin.py',
   'PYMODULE'),
  ('PIL.SgiImagePlugin',
   'C:\\Users\\Sicheng\\OneDrive - '
   'Genshin\\Desktop\\学习课件\\大学\\工作\\projects\\todolist\\todo\\mywinvenv\\lib\\site-packages\\PIL\\SgiImagePlugin.py',
   'PYMODULE'),
  ('PIL.SpiderImagePlugin',
   'C:\\Users\\Sicheng\\OneDrive - '
   'Genshin\\Desktop\\学习课件\\大学\\工作\\projects\\todolist\\todo\\mywinvenv\\lib\\site-packages\\PIL\\SpiderImagePlugin.py',
   'PYMODULE'),
  ('PIL.SunImagePlugin',
   'C:\\Users\\Sicheng\\OneDrive - '
   'Genshin\\Desktop\\学习课件\\大学\\工作\\projects\\todolist\\todo\\mywinvenv\\lib\\site-packages\\PIL\\SunImagePlugin.py',
   'PYMODULE'),
  ('PIL.TgaImagePlugin',
   'C:\\Users\\Sicheng\\OneDrive - '
   'Genshin\\Desktop\\学习课件\\大学\\工作\\projects\\todolist\\todo\\mywinvenv\\lib\\site-packages\\PIL\\TgaImagePlugin.py',
   'PYMODULE'),
  ('PIL.TiffImagePlugin',
   'C:\\Users\\Sicheng\\OneDrive - '
   'Genshin\\Desktop\\学习课件\\大学\\工作\\projects\\todolist\\todo\\mywinvenv\\lib\\site-packages\\PIL\\TiffImagePlugin.py',
   'PYMODULE'),
  ('PIL.TiffTags',
   'C:\\Users\\Sicheng\\OneDrive - '
   'Genshin\\Desktop\\学习课件\\大学\\工作\\projects\\todolist\\todo\\mywinvenv\\lib\\site-packages\\PIL\\TiffTags.py',
   'PYMODULE'),
  ('PIL.WebPImagePlugin',
   'C:\\Users\\Sicheng\\OneDrive - '
   'Genshin\\Desktop\\学习课件\\大学\\工作\\projects\\todolist\\todo\\mywinvenv\\lib\\site-packages\\PIL\\WebPImagePlugin.py',
   'PYMODULE'),
  ('PIL.WmfImagePlugin',
   'C:\\Users\\Sicheng\\OneDrive - '
   'Genshin\\Desktop\\学习课件\\大学\\工作\\projects\\todolist\\todo\\mywinvenv\\lib\\site-packages\\PIL\\WmfImagePlugin.py',
   'PYMODULE'),
  ('PIL.XVThumbImagePlugin',
   'C:\\Users\\Sicheng\\OneDrive - '
   'Genshin\\Desktop\\学习课件\\大学\\工作\\projects\\todolist\\todo\\mywinvenv\\lib\\site-packages\\PIL\\XVThumbImagePlugin.py',
   'PYMODULE'),
  ('PIL.XbmImagePlugin',
   'C:\\Users\\Sicheng\\OneDrive - '
   'Genshin\\Desktop\\学习课件\\大学\\工作\\projects\\todolist\\todo\\mywinvenv\\lib\\site-packages\\PIL\\XbmImagePlugin.py',
   'PYMODULE'),
  ('PIL.XpmImagePlugin',
   'C:\\Users\\Sicheng\\OneDrive - '
   'Genshin\\Desktop\\学习课件\\大学\\工作\\projects\\todolist\\todo\\mywinvenv\\lib\\site-packages\\PIL\\XpmImagePlugin.py',
   'PYMODULE'),
  ('PIL._binary',
   'C:\\Users\\Sicheng\\OneDrive - '
   'Genshin\\Desktop\\学习课件\\大学\\工作\\projects\\todolist\\todo\\mywinvenv\\lib\\site-packages\\PIL\\_binary.py',
   'PYMODULE'),
  ('PIL._deprecate',
   'C:\\Users\\Sicheng\\OneDrive - '
   'Genshin\\Desktop\\学习课件\\大学\\工作\\projects\\todolist\\todo\\mywinvenv\\lib\\site-packages\\PIL\\_deprecate.py',
   'PYMODULE'),
  ('PIL._typing',
   'C:\\Users\\Sicheng\\OneDrive - '
   'Genshin\\Desktop\\学习课件\\大学\\工作\\projects\\todolist\\todo\\mywinvenv\\lib\\site-packages\\PIL\\_typing.py',
   'PYMODULE'),
  ('PIL._util',
   'C:\\Users\\Sicheng\\OneDrive - '
   'Genshin\\Desktop\\学习课件\\大学\\工作\\projects\\todolist\\todo\\mywinvenv\\lib\\site-packages\\PIL\\_util.py',
   'PYMODULE'),
  ('PIL._version',
   'C:\\Users\\Sicheng\\OneDrive - '
   'Genshin\\Desktop\\学习课件\\大学\\工作\\projects\\todolist\\todo\\mywinvenv\\lib\\site-packages\\PIL\\_version.py',
   'PYMODULE'),
  ('PIL.features',
   'C:\\Users\\Sicheng\\OneDrive - '
   'Genshin\\Desktop\\学习课件\\大学\\工作\\projects\\todolist\\todo\\mywinvenv\\lib\\site-packages\\PIL\\features.py',
   'PYMODULE'),
  ('__future__', 'C:\\Python310\\lib\\__future__.py', 'PYMODULE'),
  ('_aix_support', 'C:\\Python310\\lib\\_aix_support.py', 'PYMODULE'),
  ('_bootsubprocess', 'C:\\Python310\\lib\\_bootsubprocess.py', 'PYMODULE'),
  ('_compat_pickle', 'C:\\Python310\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('_compression', 'C:\\Python310\\lib\\_compression.py', 'PYMODULE'),
  ('_py_abc', 'C:\\Python310\\lib\\_py_abc.py', 'PYMODULE'),
  ('_pydecimal', 'C:\\Python310\\lib\\_pydecimal.py', 'PYMODULE'),
  ('_strptime', 'C:\\Python310\\lib\\_strptime.py', 'PYMODULE'),
  ('_threading_local', 'C:\\Python310\\lib\\_threading_local.py', 'PYMODULE'),
  ('app_paths',
   'C:\\Users\\Sicheng\\OneDrive - '
   'Genshin\\Desktop\\学习课件\\大学\\工作\\projects\\todolist\\todo\\backend\\cores\\app_paths.py',
   'PYMODULE'),
  ('argparse', 'C:\\Python310\\lib\\argparse.py', 'PYMODULE'),
  ('ast', 'C:\\Python310\\lib\\ast.py', 'PYMODULE'),
  ('asyncio', 'C:\\Python310\\lib\\asyncio\\__init__.py', 'PYMODULE'),
  ('asyncio.base_events',
   'C:\\Python310\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'C:\\Python310\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'C:\\Python310\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'C:\\Python310\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.constants',
   'C:\\Python310\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'C:\\Python310\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.events', 'C:\\Python310\\lib\\asyncio\\events.py', 'PYMODULE'),
  ('asyncio.exceptions',
   'C:\\Python310\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'C:\\Python310\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.futures', 'C:\\Python310\\lib\\asyncio\\futures.py', 'PYMODULE'),
  ('asyncio.locks', 'C:\\Python310\\lib\\asyncio\\locks.py', 'PYMODULE'),
  ('asyncio.log', 'C:\\Python310\\lib\\asyncio\\log.py', 'PYMODULE'),
  ('asyncio.mixins', 'C:\\Python310\\lib\\asyncio\\mixins.py', 'PYMODULE'),
  ('asyncio.proactor_events',
   'C:\\Python310\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'C:\\Python310\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.queues', 'C:\\Python310\\lib\\asyncio\\queues.py', 'PYMODULE'),
  ('asyncio.runners', 'C:\\Python310\\lib\\asyncio\\runners.py', 'PYMODULE'),
  ('asyncio.selector_events',
   'C:\\Python310\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.sslproto', 'C:\\Python310\\lib\\asyncio\\sslproto.py', 'PYMODULE'),
  ('asyncio.staggered',
   'C:\\Python310\\lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.streams', 'C:\\Python310\\lib\\asyncio\\streams.py', 'PYMODULE'),
  ('asyncio.subprocess',
   'C:\\Python310\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.tasks', 'C:\\Python310\\lib\\asyncio\\tasks.py', 'PYMODULE'),
  ('asyncio.threads', 'C:\\Python310\\lib\\asyncio\\threads.py', 'PYMODULE'),
  ('asyncio.transports',
   'C:\\Python310\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.trsock', 'C:\\Python310\\lib\\asyncio\\trsock.py', 'PYMODULE'),
  ('asyncio.unix_events',
   'C:\\Python310\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'C:\\Python310\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'C:\\Python310\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('base64', 'C:\\Python310\\lib\\base64.py', 'PYMODULE'),
  ('bisect', 'C:\\Python310\\lib\\bisect.py', 'PYMODULE'),
  ('blinker',
   'C:\\Users\\Sicheng\\OneDrive - '
   'Genshin\\Desktop\\学习课件\\大学\\工作\\projects\\todolist\\todo\\mywinvenv\\lib\\site-packages\\blinker\\__init__.py',
   'PYMODULE'),
  ('blinker._utilities',
   'C:\\Users\\Sicheng\\OneDrive - '
   'Genshin\\Desktop\\学习课件\\大学\\工作\\projects\\todolist\\todo\\mywinvenv\\lib\\site-packages\\blinker\\_utilities.py',
   'PYMODULE'),
  ('blinker.base',
   'C:\\Users\\Sicheng\\OneDrive - '
   'Genshin\\Desktop\\学习课件\\大学\\工作\\projects\\todolist\\todo\\mywinvenv\\lib\\site-packages\\blinker\\base.py',
   'PYMODULE'),
  ('bz2', 'C:\\Python310\\lib\\bz2.py', 'PYMODULE'),
  ('calendar', 'C:\\Python310\\lib\\calendar.py', 'PYMODULE'),
  ('click',
   'C:\\Users\\Sicheng\\OneDrive - '
   'Genshin\\Desktop\\学习课件\\大学\\工作\\projects\\todolist\\todo\\mywinvenv\\lib\\site-packages\\click\\__init__.py',
   'PYMODULE'),
  ('click._compat',
   'C:\\Users\\Sicheng\\OneDrive - '
   'Genshin\\Desktop\\学习课件\\大学\\工作\\projects\\todolist\\todo\\mywinvenv\\lib\\site-packages\\click\\_compat.py',
   'PYMODULE'),
  ('click._termui_impl',
   'C:\\Users\\Sicheng\\OneDrive - '
   'Genshin\\Desktop\\学习课件\\大学\\工作\\projects\\todolist\\todo\\mywinvenv\\lib\\site-packages\\click\\_termui_impl.py',
   'PYMODULE'),
  ('click._textwrap',
   'C:\\Users\\Sicheng\\OneDrive - '
   'Genshin\\Desktop\\学习课件\\大学\\工作\\projects\\todolist\\todo\\mywinvenv\\lib\\site-packages\\click\\_textwrap.py',
   'PYMODULE'),
  ('click._utils',
   'C:\\Users\\Sicheng\\OneDrive - '
   'Genshin\\Desktop\\学习课件\\大学\\工作\\projects\\todolist\\todo\\mywinvenv\\lib\\site-packages\\click\\_utils.py',
   'PYMODULE'),
  ('click._winconsole',
   'C:\\Users\\Sicheng\\OneDrive - '
   'Genshin\\Desktop\\学习课件\\大学\\工作\\projects\\todolist\\todo\\mywinvenv\\lib\\site-packages\\click\\_winconsole.py',
   'PYMODULE'),
  ('click.core',
   'C:\\Users\\Sicheng\\OneDrive - '
   'Genshin\\Desktop\\学习课件\\大学\\工作\\projects\\todolist\\todo\\mywinvenv\\lib\\site-packages\\click\\core.py',
   'PYMODULE'),
  ('click.decorators',
   'C:\\Users\\Sicheng\\OneDrive - '
   'Genshin\\Desktop\\学习课件\\大学\\工作\\projects\\todolist\\todo\\mywinvenv\\lib\\site-packages\\click\\decorators.py',
   'PYMODULE'),
  ('click.exceptions',
   'C:\\Users\\Sicheng\\OneDrive - '
   'Genshin\\Desktop\\学习课件\\大学\\工作\\projects\\todolist\\todo\\mywinvenv\\lib\\site-packages\\click\\exceptions.py',
   'PYMODULE'),
  ('click.formatting',
   'C:\\Users\\Sicheng\\OneDrive - '
   'Genshin\\Desktop\\学习课件\\大学\\工作\\projects\\todolist\\todo\\mywinvenv\\lib\\site-packages\\click\\formatting.py',
   'PYMODULE'),
  ('click.globals',
   'C:\\Users\\Sicheng\\OneDrive - '
   'Genshin\\Desktop\\学习课件\\大学\\工作\\projects\\todolist\\todo\\mywinvenv\\lib\\site-packages\\click\\globals.py',
   'PYMODULE'),
  ('click.parser',
   'C:\\Users\\Sicheng\\OneDrive - '
   'Genshin\\Desktop\\学习课件\\大学\\工作\\projects\\todolist\\todo\\mywinvenv\\lib\\site-packages\\click\\parser.py',
   'PYMODULE'),
  ('click.shell_completion',
   'C:\\Users\\Sicheng\\OneDrive - '
   'Genshin\\Desktop\\学习课件\\大学\\工作\\projects\\todolist\\todo\\mywinvenv\\lib\\site-packages\\click\\shell_completion.py',
   'PYMODULE'),
  ('click.termui',
   'C:\\Users\\Sicheng\\OneDrive - '
   'Genshin\\Desktop\\学习课件\\大学\\工作\\projects\\todolist\\todo\\mywinvenv\\lib\\site-packages\\click\\termui.py',
   'PYMODULE'),
  ('click.testing',
   'C:\\Users\\Sicheng\\OneDrive - '
   'Genshin\\Desktop\\学习课件\\大学\\工作\\projects\\todolist\\todo\\mywinvenv\\lib\\site-packages\\click\\testing.py',
   'PYMODULE'),
  ('click.types',
   'C:\\Users\\Sicheng\\OneDrive - '
   'Genshin\\Desktop\\学习课件\\大学\\工作\\projects\\todolist\\todo\\mywinvenv\\lib\\site-packages\\click\\types.py',
   'PYMODULE'),
  ('click.utils',
   'C:\\Users\\Sicheng\\OneDrive - '
   'Genshin\\Desktop\\学习课件\\大学\\工作\\projects\\todolist\\todo\\mywinvenv\\lib\\site-packages\\click\\utils.py',
   'PYMODULE'),
  ('code', 'C:\\Python310\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'C:\\Python310\\lib\\codeop.py', 'PYMODULE'),
  ('colorama',
   'C:\\Users\\Sicheng\\OneDrive - '
   'Genshin\\Desktop\\学习课件\\大学\\工作\\projects\\todolist\\todo\\mywinvenv\\lib\\site-packages\\colorama\\__init__.py',
   'PYMODULE'),
  ('colorama.ansi',
   'C:\\Users\\Sicheng\\OneDrive - '
   'Genshin\\Desktop\\学习课件\\大学\\工作\\projects\\todolist\\todo\\mywinvenv\\lib\\site-packages\\colorama\\ansi.py',
   'PYMODULE'),
  ('colorama.ansitowin32',
   'C:\\Users\\Sicheng\\OneDrive - '
   'Genshin\\Desktop\\学习课件\\大学\\工作\\projects\\todolist\\todo\\mywinvenv\\lib\\site-packages\\colorama\\ansitowin32.py',
   'PYMODULE'),
  ('colorama.initialise',
   'C:\\Users\\Sicheng\\OneDrive - '
   'Genshin\\Desktop\\学习课件\\大学\\工作\\projects\\todolist\\todo\\mywinvenv\\lib\\site-packages\\colorama\\initialise.py',
   'PYMODULE'),
  ('colorama.win32',
   'C:\\Users\\Sicheng\\OneDrive - '
   'Genshin\\Desktop\\学习课件\\大学\\工作\\projects\\todolist\\todo\\mywinvenv\\lib\\site-packages\\colorama\\win32.py',
   'PYMODULE'),
  ('colorama.winterm',
   'C:\\Users\\Sicheng\\OneDrive - '
   'Genshin\\Desktop\\学习课件\\大学\\工作\\projects\\todolist\\todo\\mywinvenv\\lib\\site-packages\\colorama\\winterm.py',
   'PYMODULE'),
  ('colorsys', 'C:\\Python310\\lib\\colorsys.py', 'PYMODULE'),
  ('concurrent', 'C:\\Python310\\lib\\concurrent\\__init__.py', 'PYMODULE'),
  ('concurrent.futures',
   'C:\\Python310\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'C:\\Python310\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'C:\\Python310\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'C:\\Python310\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('contextlib', 'C:\\Python310\\lib\\contextlib.py', 'PYMODULE'),
  ('contextvars', 'C:\\Python310\\lib\\contextvars.py', 'PYMODULE'),
  ('copy', 'C:\\Python310\\lib\\copy.py', 'PYMODULE'),
  ('csv', 'C:\\Python310\\lib\\csv.py', 'PYMODULE'),
  ('ctypes', 'C:\\Python310\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian', 'C:\\Python310\\lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('ctypes.wintypes', 'C:\\Python310\\lib\\ctypes\\wintypes.py', 'PYMODULE'),
  ('dataclasses', 'C:\\Python310\\lib\\dataclasses.py', 'PYMODULE'),
  ('datetime', 'C:\\Python310\\lib\\datetime.py', 'PYMODULE'),
  ('dbinit',
   'C:\\Users\\Sicheng\\OneDrive - '
   'Genshin\\Desktop\\学习课件\\大学\\工作\\projects\\todolist\\todo\\backend\\cores\\dbinit.py',
   'PYMODULE'),
  ('decimal', 'C:\\Python310\\lib\\decimal.py', 'PYMODULE'),
  ('difflib', 'C:\\Python310\\lib\\difflib.py', 'PYMODULE'),
  ('dis', 'C:\\Python310\\lib\\dis.py', 'PYMODULE'),
  ('email', 'C:\\Python310\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email._encoded_words',
   'C:\\Python310\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Python310\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr', 'C:\\Python310\\lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('email._policybase',
   'C:\\Python310\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime', 'C:\\Python310\\lib\\email\\base64mime.py', 'PYMODULE'),
  ('email.charset', 'C:\\Python310\\lib\\email\\charset.py', 'PYMODULE'),
  ('email.contentmanager',
   'C:\\Python310\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders', 'C:\\Python310\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.errors', 'C:\\Python310\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.feedparser', 'C:\\Python310\\lib\\email\\feedparser.py', 'PYMODULE'),
  ('email.generator', 'C:\\Python310\\lib\\email\\generator.py', 'PYMODULE'),
  ('email.header', 'C:\\Python310\\lib\\email\\header.py', 'PYMODULE'),
  ('email.headerregistry',
   'C:\\Python310\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators', 'C:\\Python310\\lib\\email\\iterators.py', 'PYMODULE'),
  ('email.message', 'C:\\Python310\\lib\\email\\message.py', 'PYMODULE'),
  ('email.parser', 'C:\\Python310\\lib\\email\\parser.py', 'PYMODULE'),
  ('email.policy', 'C:\\Python310\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.quoprimime', 'C:\\Python310\\lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.utils', 'C:\\Python310\\lib\\email\\utils.py', 'PYMODULE'),
  ('flask',
   'C:\\Users\\Sicheng\\OneDrive - '
   'Genshin\\Desktop\\学习课件\\大学\\工作\\projects\\todolist\\todo\\mywinvenv\\lib\\site-packages\\flask\\__init__.py',
   'PYMODULE'),
  ('flask.app',
   'C:\\Users\\Sicheng\\OneDrive - '
   'Genshin\\Desktop\\学习课件\\大学\\工作\\projects\\todolist\\todo\\mywinvenv\\lib\\site-packages\\flask\\app.py',
   'PYMODULE'),
  ('flask.blueprints',
   'C:\\Users\\Sicheng\\OneDrive - '
   'Genshin\\Desktop\\学习课件\\大学\\工作\\projects\\todolist\\todo\\mywinvenv\\lib\\site-packages\\flask\\blueprints.py',
   'PYMODULE'),
  ('flask.cli',
   'C:\\Users\\Sicheng\\OneDrive - '
   'Genshin\\Desktop\\学习课件\\大学\\工作\\projects\\todolist\\todo\\mywinvenv\\lib\\site-packages\\flask\\cli.py',
   'PYMODULE'),
  ('flask.config',
   'C:\\Users\\Sicheng\\OneDrive - '
   'Genshin\\Desktop\\学习课件\\大学\\工作\\projects\\todolist\\todo\\mywinvenv\\lib\\site-packages\\flask\\config.py',
   'PYMODULE'),
  ('flask.ctx',
   'C:\\Users\\Sicheng\\OneDrive - '
   'Genshin\\Desktop\\学习课件\\大学\\工作\\projects\\todolist\\todo\\mywinvenv\\lib\\site-packages\\flask\\ctx.py',
   'PYMODULE'),
  ('flask.debughelpers',
   'C:\\Users\\Sicheng\\OneDrive - '
   'Genshin\\Desktop\\学习课件\\大学\\工作\\projects\\todolist\\todo\\mywinvenv\\lib\\site-packages\\flask\\debughelpers.py',
   'PYMODULE'),
  ('flask.globals',
   'C:\\Users\\Sicheng\\OneDrive - '
   'Genshin\\Desktop\\学习课件\\大学\\工作\\projects\\todolist\\todo\\mywinvenv\\lib\\site-packages\\flask\\globals.py',
   'PYMODULE'),
  ('flask.helpers',
   'C:\\Users\\Sicheng\\OneDrive - '
   'Genshin\\Desktop\\学习课件\\大学\\工作\\projects\\todolist\\todo\\mywinvenv\\lib\\site-packages\\flask\\helpers.py',
   'PYMODULE'),
  ('flask.json',
   'C:\\Users\\Sicheng\\OneDrive - '
   'Genshin\\Desktop\\学习课件\\大学\\工作\\projects\\todolist\\todo\\mywinvenv\\lib\\site-packages\\flask\\json\\__init__.py',
   'PYMODULE'),
  ('flask.json.provider',
   'C:\\Users\\Sicheng\\OneDrive - '
   'Genshin\\Desktop\\学习课件\\大学\\工作\\projects\\todolist\\todo\\mywinvenv\\lib\\site-packages\\flask\\json\\provider.py',
   'PYMODULE'),
  ('flask.json.tag',
   'C:\\Users\\Sicheng\\OneDrive - '
   'Genshin\\Desktop\\学习课件\\大学\\工作\\projects\\todolist\\todo\\mywinvenv\\lib\\site-packages\\flask\\json\\tag.py',
   'PYMODULE'),
  ('flask.logging',
   'C:\\Users\\Sicheng\\OneDrive - '
   'Genshin\\Desktop\\学习课件\\大学\\工作\\projects\\todolist\\todo\\mywinvenv\\lib\\site-packages\\flask\\logging.py',
   'PYMODULE'),
  ('flask.sansio', '-', 'PYMODULE'),
  ('flask.sansio.app',
   'C:\\Users\\Sicheng\\OneDrive - '
   'Genshin\\Desktop\\学习课件\\大学\\工作\\projects\\todolist\\todo\\mywinvenv\\lib\\site-packages\\flask\\sansio\\app.py',
   'PYMODULE'),
  ('flask.sansio.blueprints',
   'C:\\Users\\Sicheng\\OneDrive - '
   'Genshin\\Desktop\\学习课件\\大学\\工作\\projects\\todolist\\todo\\mywinvenv\\lib\\site-packages\\flask\\sansio\\blueprints.py',
   'PYMODULE'),
  ('flask.sansio.scaffold',
   'C:\\Users\\Sicheng\\OneDrive - '
   'Genshin\\Desktop\\学习课件\\大学\\工作\\projects\\todolist\\todo\\mywinvenv\\lib\\site-packages\\flask\\sansio\\scaffold.py',
   'PYMODULE'),
  ('flask.sessions',
   'C:\\Users\\Sicheng\\OneDrive - '
   'Genshin\\Desktop\\学习课件\\大学\\工作\\projects\\todolist\\todo\\mywinvenv\\lib\\site-packages\\flask\\sessions.py',
   'PYMODULE'),
  ('flask.signals',
   'C:\\Users\\Sicheng\\OneDrive - '
   'Genshin\\Desktop\\学习课件\\大学\\工作\\projects\\todolist\\todo\\mywinvenv\\lib\\site-packages\\flask\\signals.py',
   'PYMODULE'),
  ('flask.templating',
   'C:\\Users\\Sicheng\\OneDrive - '
   'Genshin\\Desktop\\学习课件\\大学\\工作\\projects\\todolist\\todo\\mywinvenv\\lib\\site-packages\\flask\\templating.py',
   'PYMODULE'),
  ('flask.testing',
   'C:\\Users\\Sicheng\\OneDrive - '
   'Genshin\\Desktop\\学习课件\\大学\\工作\\projects\\todolist\\todo\\mywinvenv\\lib\\site-packages\\flask\\testing.py',
   'PYMODULE'),
  ('flask.typing',
   'C:\\Users\\Sicheng\\OneDrive - '
   'Genshin\\Desktop\\学习课件\\大学\\工作\\projects\\todolist\\todo\\mywinvenv\\lib\\site-packages\\flask\\typing.py',
   'PYMODULE'),
  ('flask.wrappers',
   'C:\\Users\\Sicheng\\OneDrive - '
   'Genshin\\Desktop\\学习课件\\大学\\工作\\projects\\todolist\\todo\\mywinvenv\\lib\\site-packages\\flask\\wrappers.py',
   'PYMODULE'),
  ('flask_cors',
   'C:\\Users\\Sicheng\\OneDrive - '
   'Genshin\\Desktop\\学习课件\\大学\\工作\\projects\\todolist\\todo\\mywinvenv\\lib\\site-packages\\flask_cors\\__init__.py',
   'PYMODULE'),
  ('flask_cors.core',
   'C:\\Users\\Sicheng\\OneDrive - '
   'Genshin\\Desktop\\学习课件\\大学\\工作\\projects\\todolist\\todo\\mywinvenv\\lib\\site-packages\\flask_cors\\core.py',
   'PYMODULE'),
  ('flask_cors.decorator',
   'C:\\Users\\Sicheng\\OneDrive - '
   'Genshin\\Desktop\\学习课件\\大学\\工作\\projects\\todolist\\todo\\mywinvenv\\lib\\site-packages\\flask_cors\\decorator.py',
   'PYMODULE'),
  ('flask_cors.extension',
   'C:\\Users\\Sicheng\\OneDrive - '
   'Genshin\\Desktop\\学习课件\\大学\\工作\\projects\\todolist\\todo\\mywinvenv\\lib\\site-packages\\flask_cors\\extension.py',
   'PYMODULE'),
  ('flask_cors.version',
   'C:\\Users\\Sicheng\\OneDrive - '
   'Genshin\\Desktop\\学习课件\\大学\\工作\\projects\\todolist\\todo\\mywinvenv\\lib\\site-packages\\flask_cors\\version.py',
   'PYMODULE'),
  ('fnmatch', 'C:\\Python310\\lib\\fnmatch.py', 'PYMODULE'),
  ('fractions', 'C:\\Python310\\lib\\fractions.py', 'PYMODULE'),
  ('ftplib', 'C:\\Python310\\lib\\ftplib.py', 'PYMODULE'),
  ('getopt', 'C:\\Python310\\lib\\getopt.py', 'PYMODULE'),
  ('getpass', 'C:\\Python310\\lib\\getpass.py', 'PYMODULE'),
  ('gettext', 'C:\\Python310\\lib\\gettext.py', 'PYMODULE'),
  ('glob', 'C:\\Python310\\lib\\glob.py', 'PYMODULE'),
  ('gzip', 'C:\\Python310\\lib\\gzip.py', 'PYMODULE'),
  ('hashlib', 'C:\\Python310\\lib\\hashlib.py', 'PYMODULE'),
  ('hmac', 'C:\\Python310\\lib\\hmac.py', 'PYMODULE'),
  ('html', 'C:\\Python310\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities', 'C:\\Python310\\lib\\html\\entities.py', 'PYMODULE'),
  ('http', 'C:\\Python310\\lib\\http\\__init__.py', 'PYMODULE'),
  ('http.client', 'C:\\Python310\\lib\\http\\client.py', 'PYMODULE'),
  ('http.cookiejar', 'C:\\Python310\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('http.server', 'C:\\Python310\\lib\\http\\server.py', 'PYMODULE'),
  ('importlib', 'C:\\Python310\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib._abc', 'C:\\Python310\\lib\\importlib\\_abc.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Python310\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Python310\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc', 'C:\\Python310\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib.machinery',
   'C:\\Python310\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Python310\\lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Python310\\lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Python310\\lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Python310\\lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Python310\\lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Python310\\lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Python310\\lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers',
   'C:\\Python310\\lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.util', 'C:\\Python310\\lib\\importlib\\util.py', 'PYMODULE'),
  ('inspect', 'C:\\Python310\\lib\\inspect.py', 'PYMODULE'),
  ('itsdangerous',
   'C:\\Users\\Sicheng\\OneDrive - '
   'Genshin\\Desktop\\学习课件\\大学\\工作\\projects\\todolist\\todo\\mywinvenv\\lib\\site-packages\\itsdangerous\\__init__.py',
   'PYMODULE'),
  ('itsdangerous._json',
   'C:\\Users\\Sicheng\\OneDrive - '
   'Genshin\\Desktop\\学习课件\\大学\\工作\\projects\\todolist\\todo\\mywinvenv\\lib\\site-packages\\itsdangerous\\_json.py',
   'PYMODULE'),
  ('itsdangerous.encoding',
   'C:\\Users\\Sicheng\\OneDrive - '
   'Genshin\\Desktop\\学习课件\\大学\\工作\\projects\\todolist\\todo\\mywinvenv\\lib\\site-packages\\itsdangerous\\encoding.py',
   'PYMODULE'),
  ('itsdangerous.exc',
   'C:\\Users\\Sicheng\\OneDrive - '
   'Genshin\\Desktop\\学习课件\\大学\\工作\\projects\\todolist\\todo\\mywinvenv\\lib\\site-packages\\itsdangerous\\exc.py',
   'PYMODULE'),
  ('itsdangerous.serializer',
   'C:\\Users\\Sicheng\\OneDrive - '
   'Genshin\\Desktop\\学习课件\\大学\\工作\\projects\\todolist\\todo\\mywinvenv\\lib\\site-packages\\itsdangerous\\serializer.py',
   'PYMODULE'),
  ('itsdangerous.signer',
   'C:\\Users\\Sicheng\\OneDrive - '
   'Genshin\\Desktop\\学习课件\\大学\\工作\\projects\\todolist\\todo\\mywinvenv\\lib\\site-packages\\itsdangerous\\signer.py',
   'PYMODULE'),
  ('itsdangerous.timed',
   'C:\\Users\\Sicheng\\OneDrive - '
   'Genshin\\Desktop\\学习课件\\大学\\工作\\projects\\todolist\\todo\\mywinvenv\\lib\\site-packages\\itsdangerous\\timed.py',
   'PYMODULE'),
  ('itsdangerous.url_safe',
   'C:\\Users\\Sicheng\\OneDrive - '
   'Genshin\\Desktop\\学习课件\\大学\\工作\\projects\\todolist\\todo\\mywinvenv\\lib\\site-packages\\itsdangerous\\url_safe.py',
   'PYMODULE'),
  ('jinja2',
   'C:\\Users\\Sicheng\\OneDrive - '
   'Genshin\\Desktop\\学习课件\\大学\\工作\\projects\\todolist\\todo\\mywinvenv\\lib\\site-packages\\jinja2\\__init__.py',
   'PYMODULE'),
  ('jinja2._identifier',
   'C:\\Users\\Sicheng\\OneDrive - '
   'Genshin\\Desktop\\学习课件\\大学\\工作\\projects\\todolist\\todo\\mywinvenv\\lib\\site-packages\\jinja2\\_identifier.py',
   'PYMODULE'),
  ('jinja2.async_utils',
   'C:\\Users\\Sicheng\\OneDrive - '
   'Genshin\\Desktop\\学习课件\\大学\\工作\\projects\\todolist\\todo\\mywinvenv\\lib\\site-packages\\jinja2\\async_utils.py',
   'PYMODULE'),
  ('jinja2.bccache',
   'C:\\Users\\Sicheng\\OneDrive - '
   'Genshin\\Desktop\\学习课件\\大学\\工作\\projects\\todolist\\todo\\mywinvenv\\lib\\site-packages\\jinja2\\bccache.py',
   'PYMODULE'),
  ('jinja2.compiler',
   'C:\\Users\\Sicheng\\OneDrive - '
   'Genshin\\Desktop\\学习课件\\大学\\工作\\projects\\todolist\\todo\\mywinvenv\\lib\\site-packages\\jinja2\\compiler.py',
   'PYMODULE'),
  ('jinja2.constants',
   'C:\\Users\\Sicheng\\OneDrive - '
   'Genshin\\Desktop\\学习课件\\大学\\工作\\projects\\todolist\\todo\\mywinvenv\\lib\\site-packages\\jinja2\\constants.py',
   'PYMODULE'),
  ('jinja2.debug',
   'C:\\Users\\Sicheng\\OneDrive - '
   'Genshin\\Desktop\\学习课件\\大学\\工作\\projects\\todolist\\todo\\mywinvenv\\lib\\site-packages\\jinja2\\debug.py',
   'PYMODULE'),
  ('jinja2.defaults',
   'C:\\Users\\Sicheng\\OneDrive - '
   'Genshin\\Desktop\\学习课件\\大学\\工作\\projects\\todolist\\todo\\mywinvenv\\lib\\site-packages\\jinja2\\defaults.py',
   'PYMODULE'),
  ('jinja2.environment',
   'C:\\Users\\Sicheng\\OneDrive - '
   'Genshin\\Desktop\\学习课件\\大学\\工作\\projects\\todolist\\todo\\mywinvenv\\lib\\site-packages\\jinja2\\environment.py',
   'PYMODULE'),
  ('jinja2.exceptions',
   'C:\\Users\\Sicheng\\OneDrive - '
   'Genshin\\Desktop\\学习课件\\大学\\工作\\projects\\todolist\\todo\\mywinvenv\\lib\\site-packages\\jinja2\\exceptions.py',
   'PYMODULE'),
  ('jinja2.ext',
   'C:\\Users\\Sicheng\\OneDrive - '
   'Genshin\\Desktop\\学习课件\\大学\\工作\\projects\\todolist\\todo\\mywinvenv\\lib\\site-packages\\jinja2\\ext.py',
   'PYMODULE'),
  ('jinja2.filters',
   'C:\\Users\\Sicheng\\OneDrive - '
   'Genshin\\Desktop\\学习课件\\大学\\工作\\projects\\todolist\\todo\\mywinvenv\\lib\\site-packages\\jinja2\\filters.py',
   'PYMODULE'),
  ('jinja2.idtracking',
   'C:\\Users\\Sicheng\\OneDrive - '
   'Genshin\\Desktop\\学习课件\\大学\\工作\\projects\\todolist\\todo\\mywinvenv\\lib\\site-packages\\jinja2\\idtracking.py',
   'PYMODULE'),
  ('jinja2.lexer',
   'C:\\Users\\Sicheng\\OneDrive - '
   'Genshin\\Desktop\\学习课件\\大学\\工作\\projects\\todolist\\todo\\mywinvenv\\lib\\site-packages\\jinja2\\lexer.py',
   'PYMODULE'),
  ('jinja2.loaders',
   'C:\\Users\\Sicheng\\OneDrive - '
   'Genshin\\Desktop\\学习课件\\大学\\工作\\projects\\todolist\\todo\\mywinvenv\\lib\\site-packages\\jinja2\\loaders.py',
   'PYMODULE'),
  ('jinja2.nodes',
   'C:\\Users\\Sicheng\\OneDrive - '
   'Genshin\\Desktop\\学习课件\\大学\\工作\\projects\\todolist\\todo\\mywinvenv\\lib\\site-packages\\jinja2\\nodes.py',
   'PYMODULE'),
  ('jinja2.optimizer',
   'C:\\Users\\Sicheng\\OneDrive - '
   'Genshin\\Desktop\\学习课件\\大学\\工作\\projects\\todolist\\todo\\mywinvenv\\lib\\site-packages\\jinja2\\optimizer.py',
   'PYMODULE'),
  ('jinja2.parser',
   'C:\\Users\\Sicheng\\OneDrive - '
   'Genshin\\Desktop\\学习课件\\大学\\工作\\projects\\todolist\\todo\\mywinvenv\\lib\\site-packages\\jinja2\\parser.py',
   'PYMODULE'),
  ('jinja2.runtime',
   'C:\\Users\\Sicheng\\OneDrive - '
   'Genshin\\Desktop\\学习课件\\大学\\工作\\projects\\todolist\\todo\\mywinvenv\\lib\\site-packages\\jinja2\\runtime.py',
   'PYMODULE'),
  ('jinja2.sandbox',
   'C:\\Users\\Sicheng\\OneDrive - '
   'Genshin\\Desktop\\学习课件\\大学\\工作\\projects\\todolist\\todo\\mywinvenv\\lib\\site-packages\\jinja2\\sandbox.py',
   'PYMODULE'),
  ('jinja2.tests',
   'C:\\Users\\Sicheng\\OneDrive - '
   'Genshin\\Desktop\\学习课件\\大学\\工作\\projects\\todolist\\todo\\mywinvenv\\lib\\site-packages\\jinja2\\tests.py',
   'PYMODULE'),
  ('jinja2.utils',
   'C:\\Users\\Sicheng\\OneDrive - '
   'Genshin\\Desktop\\学习课件\\大学\\工作\\projects\\todolist\\todo\\mywinvenv\\lib\\site-packages\\jinja2\\utils.py',
   'PYMODULE'),
  ('jinja2.visitor',
   'C:\\Users\\Sicheng\\OneDrive - '
   'Genshin\\Desktop\\学习课件\\大学\\工作\\projects\\todolist\\todo\\mywinvenv\\lib\\site-packages\\jinja2\\visitor.py',
   'PYMODULE'),
  ('json', 'C:\\Python310\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.decoder', 'C:\\Python310\\lib\\json\\decoder.py', 'PYMODULE'),
  ('json.encoder', 'C:\\Python310\\lib\\json\\encoder.py', 'PYMODULE'),
  ('json.scanner', 'C:\\Python310\\lib\\json\\scanner.py', 'PYMODULE'),
  ('logging', 'C:\\Python310\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('logging.handlers', 'C:\\Python310\\lib\\logging\\handlers.py', 'PYMODULE'),
  ('lzma', 'C:\\Python310\\lib\\lzma.py', 'PYMODULE'),
  ('markupsafe',
   'C:\\Users\\Sicheng\\OneDrive - '
   'Genshin\\Desktop\\学习课件\\大学\\工作\\projects\\todolist\\todo\\mywinvenv\\lib\\site-packages\\markupsafe\\__init__.py',
   'PYMODULE'),
  ('markupsafe._native',
   'C:\\Users\\Sicheng\\OneDrive - '
   'Genshin\\Desktop\\学习课件\\大学\\工作\\projects\\todolist\\todo\\mywinvenv\\lib\\site-packages\\markupsafe\\_native.py',
   'PYMODULE'),
  ('mimetypes', 'C:\\Python310\\lib\\mimetypes.py', 'PYMODULE'),
  ('multiprocessing',
   'C:\\Python310\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'C:\\Python310\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'C:\\Python310\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'C:\\Python310\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'C:\\Python310\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'C:\\Python310\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'C:\\Python310\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'C:\\Python310\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'C:\\Python310\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'C:\\Python310\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'C:\\Python310\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'C:\\Python310\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'C:\\Python310\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'C:\\Python310\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'C:\\Python310\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'C:\\Python310\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'C:\\Python310\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'C:\\Python310\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'C:\\Python310\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'C:\\Python310\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'C:\\Python310\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'C:\\Python310\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'C:\\Python310\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('netrc', 'C:\\Python310\\lib\\netrc.py', 'PYMODULE'),
  ('nturl2path', 'C:\\Python310\\lib\\nturl2path.py', 'PYMODULE'),
  ('numbers', 'C:\\Python310\\lib\\numbers.py', 'PYMODULE'),
  ('opcode', 'C:\\Python310\\lib\\opcode.py', 'PYMODULE'),
  ('optparse', 'C:\\Python310\\lib\\optparse.py', 'PYMODULE'),
  ('pathlib', 'C:\\Python310\\lib\\pathlib.py', 'PYMODULE'),
  ('pickle', 'C:\\Python310\\lib\\pickle.py', 'PYMODULE'),
  ('pkgutil', 'C:\\Python310\\lib\\pkgutil.py', 'PYMODULE'),
  ('platform', 'C:\\Python310\\lib\\platform.py', 'PYMODULE'),
  ('pprint', 'C:\\Python310\\lib\\pprint.py', 'PYMODULE'),
  ('py_compile', 'C:\\Python310\\lib\\py_compile.py', 'PYMODULE'),
  ('pydoc', 'C:\\Python310\\lib\\pydoc.py', 'PYMODULE'),
  ('pydoc_data', 'C:\\Python310\\lib\\pydoc_data\\__init__.py', 'PYMODULE'),
  ('pydoc_data.topics',
   'C:\\Python310\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pystray',
   'C:\\Users\\Sicheng\\OneDrive - '
   'Genshin\\Desktop\\学习课件\\大学\\工作\\projects\\todolist\\todo\\mywinvenv\\lib\\site-packages\\pystray\\__init__.py',
   'PYMODULE'),
  ('pystray._appindicator',
   'C:\\Users\\Sicheng\\OneDrive - '
   'Genshin\\Desktop\\学习课件\\大学\\工作\\projects\\todolist\\todo\\mywinvenv\\lib\\site-packages\\pystray\\_appindicator.py',
   'PYMODULE'),
  ('pystray._base',
   'C:\\Users\\Sicheng\\OneDrive - '
   'Genshin\\Desktop\\学习课件\\大学\\工作\\projects\\todolist\\todo\\mywinvenv\\lib\\site-packages\\pystray\\_base.py',
   'PYMODULE'),
  ('pystray._darwin',
   'C:\\Users\\Sicheng\\OneDrive - '
   'Genshin\\Desktop\\学习课件\\大学\\工作\\projects\\todolist\\todo\\mywinvenv\\lib\\site-packages\\pystray\\_darwin.py',
   'PYMODULE'),
  ('pystray._dummy',
   'C:\\Users\\Sicheng\\OneDrive - '
   'Genshin\\Desktop\\学习课件\\大学\\工作\\projects\\todolist\\todo\\mywinvenv\\lib\\site-packages\\pystray\\_dummy.py',
   'PYMODULE'),
  ('pystray._gtk',
   'C:\\Users\\Sicheng\\OneDrive - '
   'Genshin\\Desktop\\学习课件\\大学\\工作\\projects\\todolist\\todo\\mywinvenv\\lib\\site-packages\\pystray\\_gtk.py',
   'PYMODULE'),
  ('pystray._info',
   'C:\\Users\\Sicheng\\OneDrive - '
   'Genshin\\Desktop\\学习课件\\大学\\工作\\projects\\todolist\\todo\\mywinvenv\\lib\\site-packages\\pystray\\_info.py',
   'PYMODULE'),
  ('pystray._util',
   'C:\\Users\\Sicheng\\OneDrive - '
   'Genshin\\Desktop\\学习课件\\大学\\工作\\projects\\todolist\\todo\\mywinvenv\\lib\\site-packages\\pystray\\_util\\__init__.py',
   'PYMODULE'),
  ('pystray._util.gtk',
   'C:\\Users\\Sicheng\\OneDrive - '
   'Genshin\\Desktop\\学习课件\\大学\\工作\\projects\\todolist\\todo\\mywinvenv\\lib\\site-packages\\pystray\\_util\\gtk.py',
   'PYMODULE'),
  ('pystray._util.notify_dbus',
   'C:\\Users\\Sicheng\\OneDrive - '
   'Genshin\\Desktop\\学习课件\\大学\\工作\\projects\\todolist\\todo\\mywinvenv\\lib\\site-packages\\pystray\\_util\\notify_dbus.py',
   'PYMODULE'),
  ('pystray._util.win32',
   'C:\\Users\\Sicheng\\OneDrive - '
   'Genshin\\Desktop\\学习课件\\大学\\工作\\projects\\todolist\\todo\\mywinvenv\\lib\\site-packages\\pystray\\_util\\win32.py',
   'PYMODULE'),
  ('pystray._win32',
   'C:\\Users\\Sicheng\\OneDrive - '
   'Genshin\\Desktop\\学习课件\\大学\\工作\\projects\\todolist\\todo\\mywinvenv\\lib\\site-packages\\pystray\\_win32.py',
   'PYMODULE'),
  ('pystray._xorg',
   'C:\\Users\\Sicheng\\OneDrive - '
   'Genshin\\Desktop\\学习课件\\大学\\工作\\projects\\todolist\\todo\\mywinvenv\\lib\\site-packages\\pystray\\_xorg.py',
   'PYMODULE'),
  ('queue', 'C:\\Python310\\lib\\queue.py', 'PYMODULE'),
  ('quopri', 'C:\\Python310\\lib\\quopri.py', 'PYMODULE'),
  ('random', 'C:\\Python310\\lib\\random.py', 'PYMODULE'),
  ('rlcompleter', 'C:\\Python310\\lib\\rlcompleter.py', 'PYMODULE'),
  ('runpy', 'C:\\Python310\\lib\\runpy.py', 'PYMODULE'),
  ('secrets', 'C:\\Python310\\lib\\secrets.py', 'PYMODULE'),
  ('selectors', 'C:\\Python310\\lib\\selectors.py', 'PYMODULE'),
  ('server',
   'C:\\Users\\Sicheng\\OneDrive - '
   'Genshin\\Desktop\\学习课件\\大学\\工作\\projects\\todolist\\todo\\backend\\cores\\server.py',
   'PYMODULE'),
  ('settings_store',
   'C:\\Users\\Sicheng\\OneDrive - '
   'Genshin\\Desktop\\学习课件\\大学\\工作\\projects\\todolist\\todo\\backend\\cores\\settings_store.py',
   'PYMODULE'),
  ('shlex', 'C:\\Python310\\lib\\shlex.py', 'PYMODULE'),
  ('shutil', 'C:\\Python310\\lib\\shutil.py', 'PYMODULE'),
  ('signal', 'C:\\Python310\\lib\\signal.py', 'PYMODULE'),
  ('six',
   'C:\\Users\\Sicheng\\OneDrive - '
   'Genshin\\Desktop\\学习课件\\大学\\工作\\projects\\todolist\\todo\\mywinvenv\\lib\\site-packages\\six.py',
   'PYMODULE'),
  ('smtplib', 'C:\\Python310\\lib\\smtplib.py', 'PYMODULE'),
  ('socket', 'C:\\Python310\\lib\\socket.py', 'PYMODULE'),
  ('socketserver', 'C:\\Python310\\lib\\socketserver.py', 'PYMODULE'),
  ('sqlite3', 'C:\\Python310\\lib\\sqlite3\\__init__.py', 'PYMODULE'),
  ('sqlite3.dbapi2', 'C:\\Python310\\lib\\sqlite3\\dbapi2.py', 'PYMODULE'),
  ('sqlite3.dump', 'C:\\Python310\\lib\\sqlite3\\dump.py', 'PYMODULE'),
  ('ssl', 'C:\\Python310\\lib\\ssl.py', 'PYMODULE'),
  ('statistics', 'C:\\Python310\\lib\\statistics.py', 'PYMODULE'),
  ('storage',
   'C:\\Users\\Sicheng\\OneDrive - '
   'Genshin\\Desktop\\学习课件\\大学\\工作\\projects\\todolist\\todo\\backend\\cores\\storage.py',
   'PYMODULE'),
  ('string', 'C:\\Python310\\lib\\string.py', 'PYMODULE'),
  ('stringprep', 'C:\\Python310\\lib\\stringprep.py', 'PYMODULE'),
  ('subprocess', 'C:\\Python310\\lib\\subprocess.py', 'PYMODULE'),
  ('sysconfig', 'C:\\Python310\\lib\\sysconfig.py', 'PYMODULE'),
  ('tarfile', 'C:\\Python310\\lib\\tarfile.py', 'PYMODULE'),
  ('tempfile', 'C:\\Python310\\lib\\tempfile.py', 'PYMODULE'),
  ('textwrap', 'C:\\Python310\\lib\\textwrap.py', 'PYMODULE'),
  ('threading', 'C:\\Python310\\lib\\threading.py', 'PYMODULE'),
  ('tkinter', 'C:\\Python310\\lib\\tkinter\\__init__.py', 'PYMODULE'),
  ('tkinter.commondialog',
   'C:\\Python310\\lib\\tkinter\\commondialog.py',
   'PYMODULE'),
  ('tkinter.constants',
   'C:\\Python310\\lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('tkinter.messagebox',
   'C:\\Python310\\lib\\tkinter\\messagebox.py',
   'PYMODULE'),
  ('tkinter.simpledialog',
   'C:\\Python310\\lib\\tkinter\\simpledialog.py',
   'PYMODULE'),
  ('token', 'C:\\Python310\\lib\\token.py', 'PYMODULE'),
  ('tokenize', 'C:\\Python310\\lib\\tokenize.py', 'PYMODULE'),
  ('tracemalloc', 'C:\\Python310\\lib\\tracemalloc.py', 'PYMODULE'),
  ('tty', 'C:\\Python310\\lib\\tty.py', 'PYMODULE'),
  ('typing', 'C:\\Python310\\lib\\typing.py', 'PYMODULE'),
  ('typing_extensions',
   'C:\\Users\\Sicheng\\OneDrive - '
   'Genshin\\Desktop\\学习课件\\大学\\工作\\projects\\todolist\\todo\\mywinvenv\\lib\\site-packages\\typing_extensions.py',
   'PYMODULE'),
  ('urllib', 'C:\\Python310\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('urllib.error', 'C:\\Python310\\lib\\urllib\\error.py', 'PYMODULE'),
  ('urllib.parse', 'C:\\Python310\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('urllib.request', 'C:\\Python310\\lib\\urllib\\request.py', 'PYMODULE'),
  ('urllib.response', 'C:\\Python310\\lib\\urllib\\response.py', 'PYMODULE'),
  ('uu', 'C:\\Python310\\lib\\uu.py', 'PYMODULE'),
  ('uuid', 'C:\\Python310\\lib\\uuid.py', 'PYMODULE'),
  ('webbrowser', 'C:\\Python310\\lib\\webbrowser.py', 'PYMODULE'),
  ('werkzeug',
   'C:\\Users\\Sicheng\\OneDrive - '
   'Genshin\\Desktop\\学习课件\\大学\\工作\\projects\\todolist\\todo\\mywinvenv\\lib\\site-packages\\werkzeug\\__init__.py',
   'PYMODULE'),
  ('werkzeug._internal',
   'C:\\Users\\Sicheng\\OneDrive - '
   'Genshin\\Desktop\\学习课件\\大学\\工作\\projects\\todolist\\todo\\mywinvenv\\lib\\site-packages\\werkzeug\\_internal.py',
   'PYMODULE'),
  ('werkzeug._reloader',
   'C:\\Users\\Sicheng\\OneDrive - '
   'Genshin\\Desktop\\学习课件\\大学\\工作\\projects\\todolist\\todo\\mywinvenv\\lib\\site-packages\\werkzeug\\_reloader.py',
   'PYMODULE'),
  ('werkzeug.datastructures',
   'C:\\Users\\Sicheng\\OneDrive - '
   'Genshin\\Desktop\\学习课件\\大学\\工作\\projects\\todolist\\todo\\mywinvenv\\lib\\site-packages\\werkzeug\\datastructures\\__init__.py',
   'PYMODULE'),
  ('werkzeug.datastructures.accept',
   'C:\\Users\\Sicheng\\OneDrive - '
   'Genshin\\Desktop\\学习课件\\大学\\工作\\projects\\todolist\\todo\\mywinvenv\\lib\\site-packages\\werkzeug\\datastructures\\accept.py',
   'PYMODULE'),
  ('werkzeug.datastructures.auth',
   'C:\\Users\\Sicheng\\OneDrive - '
   'Genshin\\Desktop\\学习课件\\大学\\工作\\projects\\todolist\\todo\\mywinvenv\\lib\\site-packages\\werkzeug\\datastructures\\auth.py',
   'PYMODULE'),
  ('werkzeug.datastructures.cache_control',
   'C:\\Users\\Sicheng\\OneDrive - '
   'Genshin\\Desktop\\学习课件\\大学\\工作\\projects\\todolist\\todo\\mywinvenv\\lib\\site-packages\\werkzeug\\datastructures\\cache_control.py',
   'PYMODULE'),
  ('werkzeug.datastructures.csp',
   'C:\\Users\\Sicheng\\OneDrive - '
   'Genshin\\Desktop\\学习课件\\大学\\工作\\projects\\todolist\\todo\\mywinvenv\\lib\\site-packages\\werkzeug\\datastructures\\csp.py',
   'PYMODULE'),
  ('werkzeug.datastructures.etag',
   'C:\\Users\\Sicheng\\OneDrive - '
   'Genshin\\Desktop\\学习课件\\大学\\工作\\projects\\todolist\\todo\\mywinvenv\\lib\\site-packages\\werkzeug\\datastructures\\etag.py',
   'PYMODULE'),
  ('werkzeug.datastructures.file_storage',
   'C:\\Users\\Sicheng\\OneDrive - '
   'Genshin\\Desktop\\学习课件\\大学\\工作\\projects\\todolist\\todo\\mywinvenv\\lib\\site-packages\\werkzeug\\datastructures\\file_storage.py',
   'PYMODULE'),
  ('werkzeug.datastructures.headers',
   'C:\\Users\\Sicheng\\OneDrive - '
   'Genshin\\Desktop\\学习课件\\大学\\工作\\projects\\todolist\\todo\\mywinvenv\\lib\\site-packages\\werkzeug\\datastructures\\headers.py',
   'PYMODULE'),
  ('werkzeug.datastructures.mixins',
   'C:\\Users\\Sicheng\\OneDrive - '
   'Genshin\\Desktop\\学习课件\\大学\\工作\\projects\\todolist\\todo\\mywinvenv\\lib\\site-packages\\werkzeug\\datastructures\\mixins.py',
   'PYMODULE'),
  ('werkzeug.datastructures.range',
   'C:\\Users\\Sicheng\\OneDrive - '
   'Genshin\\Desktop\\学习课件\\大学\\工作\\projects\\todolist\\todo\\mywinvenv\\lib\\site-packages\\werkzeug\\datastructures\\range.py',
   'PYMODULE'),
  ('werkzeug.datastructures.structures',
   'C:\\Users\\Sicheng\\OneDrive - '
   'Genshin\\Desktop\\学习课件\\大学\\工作\\projects\\todolist\\todo\\mywinvenv\\lib\\site-packages\\werkzeug\\datastructures\\structures.py',
   'PYMODULE'),
  ('werkzeug.debug',
   'C:\\Users\\Sicheng\\OneDrive - '
   'Genshin\\Desktop\\学习课件\\大学\\工作\\projects\\todolist\\todo\\mywinvenv\\lib\\site-packages\\werkzeug\\debug\\__init__.py',
   'PYMODULE'),
  ('werkzeug.debug.console',
   'C:\\Users\\Sicheng\\OneDrive - '
   'Genshin\\Desktop\\学习课件\\大学\\工作\\projects\\todolist\\todo\\mywinvenv\\lib\\site-packages\\werkzeug\\debug\\console.py',
   'PYMODULE'),
  ('werkzeug.debug.repr',
   'C:\\Users\\Sicheng\\OneDrive - '
   'Genshin\\Desktop\\学习课件\\大学\\工作\\projects\\todolist\\todo\\mywinvenv\\lib\\site-packages\\werkzeug\\debug\\repr.py',
   'PYMODULE'),
  ('werkzeug.debug.tbtools',
   'C:\\Users\\Sicheng\\OneDrive - '
   'Genshin\\Desktop\\学习课件\\大学\\工作\\projects\\todolist\\todo\\mywinvenv\\lib\\site-packages\\werkzeug\\debug\\tbtools.py',
   'PYMODULE'),
  ('werkzeug.exceptions',
   'C:\\Users\\Sicheng\\OneDrive - '
   'Genshin\\Desktop\\学习课件\\大学\\工作\\projects\\todolist\\todo\\mywinvenv\\lib\\site-packages\\werkzeug\\exceptions.py',
   'PYMODULE'),
  ('werkzeug.formparser',
   'C:\\Users\\Sicheng\\OneDrive - '
   'Genshin\\Desktop\\学习课件\\大学\\工作\\projects\\todolist\\todo\\mywinvenv\\lib\\site-packages\\werkzeug\\formparser.py',
   'PYMODULE'),
  ('werkzeug.http',
   'C:\\Users\\Sicheng\\OneDrive - '
   'Genshin\\Desktop\\学习课件\\大学\\工作\\projects\\todolist\\todo\\mywinvenv\\lib\\site-packages\\werkzeug\\http.py',
   'PYMODULE'),
  ('werkzeug.local',
   'C:\\Users\\Sicheng\\OneDrive - '
   'Genshin\\Desktop\\学习课件\\大学\\工作\\projects\\todolist\\todo\\mywinvenv\\lib\\site-packages\\werkzeug\\local.py',
   'PYMODULE'),
  ('werkzeug.middleware',
   'C:\\Users\\Sicheng\\OneDrive - '
   'Genshin\\Desktop\\学习课件\\大学\\工作\\projects\\todolist\\todo\\mywinvenv\\lib\\site-packages\\werkzeug\\middleware\\__init__.py',
   'PYMODULE'),
  ('werkzeug.middleware.shared_data',
   'C:\\Users\\Sicheng\\OneDrive - '
   'Genshin\\Desktop\\学习课件\\大学\\工作\\projects\\todolist\\todo\\mywinvenv\\lib\\site-packages\\werkzeug\\middleware\\shared_data.py',
   'PYMODULE'),
  ('werkzeug.routing',
   'C:\\Users\\Sicheng\\OneDrive - '
   'Genshin\\Desktop\\学习课件\\大学\\工作\\projects\\todolist\\todo\\mywinvenv\\lib\\site-packages\\werkzeug\\routing\\__init__.py',
   'PYMODULE'),
  ('werkzeug.routing.converters',
   'C:\\Users\\Sicheng\\OneDrive - '
   'Genshin\\Desktop\\学习课件\\大学\\工作\\projects\\todolist\\todo\\mywinvenv\\lib\\site-packages\\werkzeug\\routing\\converters.py',
   'PYMODULE'),
  ('werkzeug.routing.exceptions',
   'C:\\Users\\Sicheng\\OneDrive - '
   'Genshin\\Desktop\\学习课件\\大学\\工作\\projects\\todolist\\todo\\mywinvenv\\lib\\site-packages\\werkzeug\\routing\\exceptions.py',
   'PYMODULE'),
  ('werkzeug.routing.map',
   'C:\\Users\\Sicheng\\OneDrive - '
   'Genshin\\Desktop\\学习课件\\大学\\工作\\projects\\todolist\\todo\\mywinvenv\\lib\\site-packages\\werkzeug\\routing\\map.py',
   'PYMODULE'),
  ('werkzeug.routing.matcher',
   'C:\\Users\\Sicheng\\OneDrive - '
   'Genshin\\Desktop\\学习课件\\大学\\工作\\projects\\todolist\\todo\\mywinvenv\\lib\\site-packages\\werkzeug\\routing\\matcher.py',
   'PYMODULE'),
  ('werkzeug.routing.rules',
   'C:\\Users\\Sicheng\\OneDrive - '
   'Genshin\\Desktop\\学习课件\\大学\\工作\\projects\\todolist\\todo\\mywinvenv\\lib\\site-packages\\werkzeug\\routing\\rules.py',
   'PYMODULE'),
  ('werkzeug.sansio',
   'C:\\Users\\Sicheng\\OneDrive - '
   'Genshin\\Desktop\\学习课件\\大学\\工作\\projects\\todolist\\todo\\mywinvenv\\lib\\site-packages\\werkzeug\\sansio\\__init__.py',
   'PYMODULE'),
  ('werkzeug.sansio.http',
   'C:\\Users\\Sicheng\\OneDrive - '
   'Genshin\\Desktop\\学习课件\\大学\\工作\\projects\\todolist\\todo\\mywinvenv\\lib\\site-packages\\werkzeug\\sansio\\http.py',
   'PYMODULE'),
  ('werkzeug.sansio.multipart',
   'C:\\Users\\Sicheng\\OneDrive - '
   'Genshin\\Desktop\\学习课件\\大学\\工作\\projects\\todolist\\todo\\mywinvenv\\lib\\site-packages\\werkzeug\\sansio\\multipart.py',
   'PYMODULE'),
  ('werkzeug.sansio.request',
   'C:\\Users\\Sicheng\\OneDrive - '
   'Genshin\\Desktop\\学习课件\\大学\\工作\\projects\\todolist\\todo\\mywinvenv\\lib\\site-packages\\werkzeug\\sansio\\request.py',
   'PYMODULE'),
  ('werkzeug.sansio.response',
   'C:\\Users\\Sicheng\\OneDrive - '
   'Genshin\\Desktop\\学习课件\\大学\\工作\\projects\\todolist\\todo\\mywinvenv\\lib\\site-packages\\werkzeug\\sansio\\response.py',
   'PYMODULE'),
  ('werkzeug.sansio.utils',
   'C:\\Users\\Sicheng\\OneDrive - '
   'Genshin\\Desktop\\学习课件\\大学\\工作\\projects\\todolist\\todo\\mywinvenv\\lib\\site-packages\\werkzeug\\sansio\\utils.py',
   'PYMODULE'),
  ('werkzeug.security',
   'C:\\Users\\Sicheng\\OneDrive - '
   'Genshin\\Desktop\\学习课件\\大学\\工作\\projects\\todolist\\todo\\mywinvenv\\lib\\site-packages\\werkzeug\\security.py',
   'PYMODULE'),
  ('werkzeug.serving',
   'C:\\Users\\Sicheng\\OneDrive - '
   'Genshin\\Desktop\\学习课件\\大学\\工作\\projects\\todolist\\todo\\mywinvenv\\lib\\site-packages\\werkzeug\\serving.py',
   'PYMODULE'),
  ('werkzeug.test',
   'C:\\Users\\Sicheng\\OneDrive - '
   'Genshin\\Desktop\\学习课件\\大学\\工作\\projects\\todolist\\todo\\mywinvenv\\lib\\site-packages\\werkzeug\\test.py',
   'PYMODULE'),
  ('werkzeug.urls',
   'C:\\Users\\Sicheng\\OneDrive - '
   'Genshin\\Desktop\\学习课件\\大学\\工作\\projects\\todolist\\todo\\mywinvenv\\lib\\site-packages\\werkzeug\\urls.py',
   'PYMODULE'),
  ('werkzeug.user_agent',
   'C:\\Users\\Sicheng\\OneDrive - '
   'Genshin\\Desktop\\学习课件\\大学\\工作\\projects\\todolist\\todo\\mywinvenv\\lib\\site-packages\\werkzeug\\user_agent.py',
   'PYMODULE'),
  ('werkzeug.utils',
   'C:\\Users\\Sicheng\\OneDrive - '
   'Genshin\\Desktop\\学习课件\\大学\\工作\\projects\\todolist\\todo\\mywinvenv\\lib\\site-packages\\werkzeug\\utils.py',
   'PYMODULE'),
  ('werkzeug.wrappers',
   'C:\\Users\\Sicheng\\OneDrive - '
   'Genshin\\Desktop\\学习课件\\大学\\工作\\projects\\todolist\\todo\\mywinvenv\\lib\\site-packages\\werkzeug\\wrappers\\__init__.py',
   'PYMODULE'),
  ('werkzeug.wrappers.request',
   'C:\\Users\\Sicheng\\OneDrive - '
   'Genshin\\Desktop\\学习课件\\大学\\工作\\projects\\todolist\\todo\\mywinvenv\\lib\\site-packages\\werkzeug\\wrappers\\request.py',
   'PYMODULE'),
  ('werkzeug.wrappers.response',
   'C:\\Users\\Sicheng\\OneDrive - '
   'Genshin\\Desktop\\学习课件\\大学\\工作\\projects\\todolist\\todo\\mywinvenv\\lib\\site-packages\\werkzeug\\wrappers\\response.py',
   'PYMODULE'),
  ('werkzeug.wsgi',
   'C:\\Users\\Sicheng\\OneDrive - '
   'Genshin\\Desktop\\学习课件\\大学\\工作\\projects\\todolist\\todo\\mywinvenv\\lib\\site-packages\\werkzeug\\wsgi.py',
   'PYMODULE'),
  ('xml', 'C:\\Python310\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.etree', 'C:\\Python310\\lib\\xml\\etree\\__init__.py', 'PYMODULE'),
  ('xml.etree.ElementInclude',
   'C:\\Python310\\lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'C:\\Python310\\lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'C:\\Python310\\lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'C:\\Python310\\lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.parsers', 'C:\\Python310\\lib\\xml\\parsers\\__init__.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Python310\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.sax', 'C:\\Python310\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Python310\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Python310\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler', 'C:\\Python310\\lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax.saxutils', 'C:\\Python310\\lib\\xml\\sax\\saxutils.py', 'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Python310\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xmlrpc', 'C:\\Python310\\lib\\xmlrpc\\__init__.py', 'PYMODULE'),
  ('xmlrpc.client', 'C:\\Python310\\lib\\xmlrpc\\client.py', 'PYMODULE'),
  ('zipfile', 'C:\\Python310\\lib\\zipfile.py', 'PYMODULE'),
  ('zipimport', 'C:\\Python310\\lib\\zipimport.py', 'PYMODULE')])
